# android-kotlin-fundamentals-apps

AndroidTrivia/: build.gradle
AndroidTrivia/app/: build.gradle
AndroidTrivia/gradle/wrapper/: gradle-wrapper.properties
AndroidTriviaNavigation/: build.gradle
AndroidTriviaNavigation/app/: build.gradle
AndroidTriviaNavigation/gradle/wrapper/: gradle-wrapper.properties
DevBytesWorkManager/: build.gradle
DevBytesWorkManager/app/: build.gradle
DiceRollerFinal-challenge/: build.gradle
DiceRollerFinal-challenge/app/: build.gradle
DiceRollerFinal-challenge/gradle/wrapper/: gradle-wrapper.properties
GuessTheWordTransformation/app/: build.gradle
GuessTheWordTransformation/gradle/wrapper/: gradle-wrapper.properties
MarsRealEstateFinal/: build.gradle
MarsRealEstateFinal/app/: build.gradle
MarsRealEstateFinal/app/src/main/java/com/example/android/marsrealestate/detail/: DetailFragment.kt
MarsRealEstateFinal/app/src/main/java/com/example/android/marsrealestate/overview/: OverviewFragment.kt  OverviewViewModel.kt
MarsRealEstateFinal/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewClickHandler/: build.gradle
RecyclerViewClickHandler/app/: build.gradle
RecyclerViewFundamentals/: build.gradle
RecyclerViewFundamentals/app/: build.gradle
RecyclerViewHeaders/app/: build.gradle
RecyclerViewHeaders/gradle/wrapper/: gradle-wrapper.properties
TrackMySleepQualityCoroutines/app/: build.gradle
TrackMySleepQualityFinal/app/: build.gradle
TrackMySleepQualityRoomAndTesting/: build.gradle
TrackMySleepQualityRoomAndTesting/app/: build.gradle
(+42 files in other folders)
