buildscript {
ext {
    // Versions for all the dependencies we plan to use. It's particularly useful for kotlin and
    // navigation where the versions of the plugin needs to be the same as the version of the
    // library defined in the app Gradle file
    version_android_gradle_plugin = '3.4.2'
    version_ktx_core = '1.2.0-alpha03'
    version_constraint_layout = '2.0.0-beta2'
    version_glide = '4.9.0'
    version_kotlin = '1.3.41'
    version_kotlin_coroutines = "1.1.1"
    version_lifecycle_extensions = '2.2.0-alpha02'
    version_moshi = "1.8.0"
    version_navigation = "1.0.0"
    version_retrofit = '2.6.1'
    version_retrofit_coroutines_adapter = "0.9.2"
    version_recyclerview = '1.1.0-beta02'
        version_fragment = '1.2.0-alpha01'
}


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${version_android_gradle_plugin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
